{
  "mcpServers": {
    "elixir-ls": {
      "command": "elixir-ls-mcp",
      "args": ["4328"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest", "--no-usage-statistics"]
    },
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "excalidraw": {
      "type": "http",
      "url": "https://mcp.excalidraw.com/mcp"
    },
    "firefox-devtools": {
      "command": "npx",
      "args": ["-y", "@mozilla/firefox-devtools-mcp@latest"],
      "env": {
        "START_URL": "about:blank"
      }
    },
    "pulumi": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.ai.pulumi.com/mcp"]
    },
    "safari": {
      "command": "/usr/bin/safaridriver",
      "args": ["--mcp"]
    },
    "smartbear-bugsnag": {
      "type": "http",
      "url": "https://bugsnag.mcp.smartbear.com/mcp"
    }
  }
}
